ProjectUsingLibraryViewer/MainWindow.xaml

<Window x:Class="ProjectUsingLibraryViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:ProjectUsingLibraryViewer.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}"
        Title="使用ライブラリ取得ツール" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid Row="1" Column="1" ColumnSpan="2">
            <TextBox Name="TextBlockFilePath" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding ProjectFilePath.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="プロジェクト/ソリューション(*.csproj/*.sln)" />
        </Grid>
        <Grid Row="1" Column="3">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Command="{Binding SelectProjectCommand}"
                    ToolTip="開く"
                    Width="32" Height="32">
                <Viewbox Width="32" Height="32">
                    <Canvas Width="24" Height="24">
                        <Path Data="M9,13A3,3 0 0,0 12,16A3,3 0 0,0 15,13A3,3 0 0,0 12,10A3,3 0 0,0 9,13M20,19.59V8L14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18C18.45,22 18.85,21.85 19.19,21.6L14.76,17.17C13.96,17.69 13,18 12,18A5,5 0 0,1 7,13A5,5 0 0,1 12,8A5,5 0 0,1 17,13C17,14 16.69,14.96 16.17,15.75L20,19.59Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
        <Grid Row="2" Column="1" ColumnSpan="2">
            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding ProjectFilePathValidation.Value}" 
                       />
        </Grid>
        <Grid Row="4" Column="1" Visibility="{Binding SummaryVisibility.Value}">
            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="使用ライブラリ" />
        </Grid>
        <Grid Row="4" Column="2" Visibility="{Binding SummaryVisibility.Value}">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Command="{Binding CopyMarkdownCommand}"
                    ToolTip="コピー"
                    Width="32" Height="32">
                <Viewbox Width="32" Height="32">
                <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Data="M8,12H17.76L15.26,9.5L16.67,8.08L21.59,13L16.67,17.92L15.26,16.5L17.76,14H8V12M19,3C20.11,3 21,3.9 21,5V9.67L19,7.67V7H5V19H19V18.33L21,16.33V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H19Z" 
                          Fill="{DynamicResource MaterialDesignBody}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
        <Grid Row="5" Column="1" ColumnSpan="3" Visibility="{Binding SummaryVisibility.Value}">
            <TextBox TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalAlignment="Top"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True"
                     IsReadOnly="True"
                     Height="Auto" 
                     Text="{Binding ProjectSummary.Value}"/>
        </Grid>
    </Grid>
</Window>
