ProjectUsingLibraryViewer/MainWindow.xaml

<Window x:Class="ProjectUsingLibraryViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectUsingLibraryViewer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid Row="1" Column="1" ColumnSpan="2">
            <TextBox Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding ProjectFilePath.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="プロジェクトファイルパス(*.csproj)" />
        </Grid>
        <Grid Row="1" Column="3">
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Content="設定" Command="{Binding SelectProjectCommand}"/>
        </Grid>
        <Grid Row="2" Column="1" ColumnSpan="2">
            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding ProjectFilePathValidation.Value}" />
        </Grid>
        <Grid Row="4" Column="1">
            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="使用ライブラリ" />
        </Grid>
        <Grid Row="4" Column="2" ColumnSpan="2">
            <TextBox TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalAlignment="Top"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True"
                     IsReadOnly="True"
                     Height="Auto" 
                     Text="{Binding ProjectSummary.Value}"/>
        </Grid>
    </Grid>
</Window>
